import turtle
jar=turtle.Turtle()
jar.color("blue")
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.goto(100,-100)
jar.goto(100,100)
jar.goto(0,0)
jar.goto(-100,100)
jar.goto(0,0)
jar.goto(-100,-100)
jar.goto(0,0)
jar.goto(0,-100)
jar.circle(100)
jar.goto(0,0)
jar.circle(50)
jar.goto(0,-100)
jar.circle(50)
jar.goto(-50,0)
jar.circle(50)
jar.goto(50,0)
jar.circle(50)






