import turtle
jar=turtle.Turtle()
jar.color("blue")
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.right(90)
jar.forward(100)
jar.goto(100,-100)
jar.goto(100,100)
jar.goto(0,0)
jar.goto(-100,100)
jar.goto(0,0)
jar.goto(-100,-100)
jar.goto(0,0)